<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Questions and Answer</title>
    <style>
        #main {

            max-width: 800px;
            margin: auto;
            border-radius: 10px;
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            text-align: left;
            padding: 50px;
            font-size: 20px;
            line-height: 40px;
        }

        ol>li{
        font-weight: bolder;
        }

        ul>li{
            font-weight: normal;
        }

        li:HOVER{
                cursor: pointer;
        }
        
        body {
            background: linear-gradient(140deg, violet, red, white, yellow, cyan, green);
            background-repeat: no-repeat;
            padding-bottom: 100px;
            padding-top: 100px;
        }
    </style>
</head>

<body>

    <center id="main">
        <ol>
            <li>What is HTML?<ul><br>
                    <li>HTML stand for hyper text markup language.</li>
                    <li>HTML is a markup language for the web that defines the structure of web pages.</li>
                    <li>It is one of the most basic building blocks of every website.</li>
                    <li>HTML determines the structure of web pages. This structure alone is not enough to make a web page look good and interactive. So you'll use assisted technologies such as CSS and JavaScript to make your HTML beautiful and add interactivity, respectively.</li>
                    <li>HTML is the skeleton of web pages.</li>
                    <li>An element consists of the opening tag, a character, the content, and a closing tag. Some elements are empty – that is, they don't have a closing tag but instead have a source or link to content that you want to embed on the web page.</li>
                    <li>An example of an empty element is <img>, which you use to embed images on a web page.</li>
                    <li>HTML elements are often used interchangeably with tags, but there's a small difference between the two. An element is a combination of the opening and closing tag, and then the content between them.</li>
                    <li>HTML tags also take what are called attributes. These attributes are placed in the opening tag and range from style and ids to classes. They take values, which convey more information about the element and help you do things such as styling and manipulation with JavaScript.</li>
                    <li>!Doctype html: Specifies that we're using HTML5 in this code.</li>
                    <li>HTML tag: the root, or top-level element of every HTML document. Every other element must be wrapped in it.</li>
                    <li>head tag: one of the most crucial parts of the HTML document. Web crawlers look inside the head tags to get important information about the page. It contains info such as the page title, stylesheets, meta information for SEO, and lots more.</li>
                    <li>meta tag: this is an empty element that conveys meta-information about the page. Such information may include the author, what type of encoding it's using (almost always UTF-8), responsiveness, compatibility, and a lot more. Web crawlers always look at the meta tag to get information about the web page, which will play a crucial role in SEO.</li>
                    <li>title tag: this defines the title of the web page. It is always shown in the browser tab.</li>
                    <li>body tag: all the content of the HTML document is located inside the body tag. There can only be one <body> tag on the whole page.</li>
                </ul>
            </li>
        </ol>
    </center>

</body>

</html>