<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Use Image as a Background</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>

body{
    background-image: url("/images/question-mark-2492009.jpg");
    background-size: cover;
    height: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
color: white;
font-size: 200px;
position: relative;
  animation-name: example;
  animation-duration: 3s;
  width: fit-content;
  animation-iteration-count: infinite;
  margin-top: 300px;
  font-display: swap;
  text-shadow: 5px 5px rgb(0, 0, 0) ;
  
}

@keyframes example {
  0%   {color:red; left:0px;}
  25%  {color:yellow; left:-200px;}
  50%  {color:rgb(255, 255, 255); left:300px; opacity: 0%;}
  75%  {color:cyan; left:0px; }
  100% {color:red; left:0px;}
}

@media only screen and (max-width: 500px) {
  body{
    background-image: url("/images/question-mark-2492009.jpg");
    width: 100px;
    overflow: hidden;
    height: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
color: white;
font-size: 100px;
position: relative;
  width: fit-content;
  text-shadow: 5px 5px rgb(0, 0, 0) ;
  animation: none;
  color: cyan;
  margin-top: 0px;
}


      }

       </style>
    </head>
    <body>
       <center>
        <h1>?</h1>
       </center>
        
       
        
       
    </body>
</html>