<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style> 
    body{
    background:linear-gradient(140deg,green,orange,white,violet,purple,pink);
    background-repeat: no-repeat;
    padding-bottom: 100px;
  }
  #frames{
    display: grid;
    grid-template-columns: 500px 500px;
    width: 80%;
    margin: auto;
    gap: 40px;
  }

  #frames>iframe{
    height: 400px;
    width: 500px;
  }

  @media only screen and (max-width: 800px) {
    #frames{
    display: grid;
    grid-template-columns: 500px;
    width: 100%;
    margin: auto;
    gap: 40px;
  }

  #frames>iframe{
    height: 400px;
    width: 100%;
  }

}
    </style>
</head>

<body>
    <div id="frames">
        <iframe src="/Assingment-Tasks/Background.html" frameborder="2"></iframe>
        <iframe src="/Assingment-Tasks/chess-table.html" frameborder="2"></iframe>
        <iframe src="/index.html" frameborder="2"></iframe>
        <iframe src="https://www.hackerrank.com/" frameborder="2"></iframe>
    </div>
</body>

</html>