

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Listes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=""> 
        <style>
        body{
            background: linear-gradient(140deg,orange,white,cyan,white,pink);
        }
        div{
            background: white;
            width: fit-content;
            margin: auto;
            padding: 40px;
            font-size: 20px;
            margin-top: 80px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
    </head>
    <body>
       <div>
        <dl>
            <dt>Order list</dt>
            <dd>Order list is ordered list</dd>
            <dd>Ex - <ol>
                <li>Apple</li>
                <li>Ball</li>
                <li>Cat</li>
                <li>Dog</li>
                <li>Elephant</li>
            </ol></dd>
        </dl>
        <br><br><br><br>
        <dl>
            <dt>Unorder list</dt>
            <dd>UnOrder list is unordered list</dd>
            <dd>Ex - <ul>
                <li>Apple</li>
                <li>Ball</li>
                <li>Cat</li>
                <li>Dog</li>
                <li>Elephant</li>
            </ul></dd>
        </dl>
       </div>
    </body>
</html>